{
  "name": "geekdevs/cli-highlighter",
  "description": "Library which is used to colorize syntax of xml, yaml and json in console.",
  "type": "library",
  "require": {
    "symfony/yaml": "^4.2",
    "geekdevs/highlight.php": "^v9.15.6.1"
  },
  "autoload": {
    "psr-4": {
      "CliHighlighter\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pavel Dubinin",
      "email": "geekdevs@gmail.com"
    }
  ]
}
